{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "theme/contact",
  "title": "Contact Form",
  "category": "theme",
  "description": "Contact form with contact information and submission form",
  "supports": {
    "html": false,
    "inserter": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "Get Your Free Roofing Estimate"
    },
    "subtitle": {
      "type": "string",
      "default": "Contact Us"
    },
    "description": {
      "type": "string",
      "default": "Fill out the form below and our team will get back to you within 24 hours to discuss your roofing needs."
    },
    "address": {
      "type": "string",
      "default": "123 Roofing Way, Anytown, ST 12345"
    },
    "phone": {
      "type": "string",
      "default": "(555) 123-4567"
    },
    "email": {
      "type": "string",
      "default": "contact@summitroofing.com"
    },
    "hoursWeekday": {
      "type": "string",
      "default": "Mon-Fri: 7am-6pm"
    },
    "hoursSaturday": {
      "type": "string",
      "default": "Sat: 8am-2pm"
    },
    "tagline": {
      "type": "string",
      "default": "Proudly serving homeowners throughout the region with quality roofing solutions."
    },
    "credentials": {
      "type": "array",
      "default": [
        "BBB Accredited",
        "Fully Insured",
        "Licensed Contractors"
      ]
    },
    "serviceOptions": {
      "type": "array",
      "default": [
        "Roof Repair",
        "Roof Replacement",
        "Roof Inspection",
        "Gutter Installation",
        "Storm Damage Assessment",
        "Commercial Roofing",
        "Other Services"
      ]
    },
    "ctaText": {
      "type": "string",
      "default": "Request Free Estimate"
    }
  },
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "render": "file:./render.php"
}